<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's For Dinner?</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>What's For Dinner?</h1>
            <p>Helping you deal with your everyday food needs</p>
        </header>

        <nav>
            <a href="/index.html">
                <p class="nav-link">Home</p>
            </a>
            <a href="/search.html">
                <p class="nav-link">Find Recipe</p>
            </a>
            <a href="/random.html">
                <p class="nav-link">Random Recipe</p>
            </a>
            <a href="/about.html">
                <p class="nav-link">About Me</p>
            </a>
            <a href="/contact.html">
                <p class="nav-link">Contact</p>
            </a>
        </nav>

        <main>
            <section class="content">
                <h2>Need inspiration for today's dinner?</h2>

                <p>
                    We all know about the struggles of the everyday. That is why I made this website to help you quickly find a recipe you're craving or even find a spark of inspiration on what to make for dinner. 
                    <br> <br>
                    Click <a href="/search.html">here</a> to search for a recipe you'd like.
                    <br> <br>
                    Or click <a href="/random.html">here</a> to get surprised with a random recipe.
                    <br> <br>
                    Whichever you choose, I hope you'll have a lovely dinnertime.
                </p>

                <img src="/assets/img/salad.jpeg" alt="Salad bowl with couscous and mixed vegetables along with a smaller bowl of lime slices and other vegetables on top of a marble countertop">
            </section>
        </main>

        <footer>
            No &copy; whatsoever claimed by Victor Nordlund
        </footer>
    </div>
    
</body>
</html>